@import "./../../../less/variables.less";

::ng-deep .p-dataview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

::ng-deep .p-paginator {
  margin-bottom: @navbar;
}

.data-container {
  height: calc(100vh - @header);
}

