@import "less/variables.less";

@media (min-width: @xl) {
  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh - 2;
  }

  .page-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
